<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="horizontal">

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="250dp"
         android:visibility="gone"
         app:layout_constraintTop_toTopOf="parent"
         android:orientation="vertical"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         android:id="@+id/liner">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:background="#000000"
             android:text="CUSTOM EDITOR"
             android:layout_gravity="top|center_horizontal" />

        <GridLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:background="#ADADAD"
             android:layout_margin="10dp"
             android:orientation="vertical">

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:text="GRADLE"
                 android:id="@+id/gradle" />

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:text="BUILDOZER"
                 android:id="@+id/buildozer" />

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:text="PYTHON"
                 android:id="@+id/python" />

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:text="KOTLIN"
                 android:id="@+id/kotlin" />

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:text="JAVA"
                 android:id="@+id/java" />

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:text="JAVA SCRIPT"
                 android:id="@+id/javascript" />

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:text="HTML"
                 android:id="@+id/html" />

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:text="C/C++"
                 android:id="@+id/cc" />

        </GridLayout>

    </LinearLayout>

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:background="#AADAAD"
         android:orientation="vertical">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:background="#0000EE"
             android:orientation="horizontal">

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_marginRight="20dp"
                 android:id="@+id/menubtn"
                 android:text="MENU" />

            <LinearLayout
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:gravity="center_horizontal">

                <Button
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_margin="5dp"
                     android:text="simpan"
                     android:id="@+id/simpan" />

                <Button
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_margin="5dp"
                     android:text="mulai"
                     android:id="@+id/mulai" />

            </LinearLayout>

        </LinearLayout>

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:background="#000000"
             android:layout_margin="5dp"
             android:text="info:"
             android:id="@+id/koreksi" />

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:background="#0000EE"
             android:layout_margin="10dp">

            <ScrollView
                 android:layout_height="match_parent"
                 android:layout_width="match_parent"
                 android:layout_margin="5dp">

                <EditText
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:id="@+id/editin" />

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
