<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="horizontal">

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="250dp"
         android:visibility="gone"
         app:layout_constraintTop_toTopOf="parent"
         android:orientation="vertical"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         android:id="@+id/liner">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:background="#000000"
             android:text="CUSTOM EDITOR"
             android:layout_gravity="top|center_horizontal" />

        <GridLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:background="#ADADAD"
             android:layout_margin="10dp"
             android:orientation="vertical">

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:text="GRADLE" />

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:text="BUILDOZER" />

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:text="PYTHON" />

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:text="KOTLIN" />

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:text="JAVA" />

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:text="JAVA SCRIPT" />

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:text="HTML" />

            <Button
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:text="C/C++" />

        </GridLayout>

    </LinearLayout>

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:background="#AADAAD"
         android:orientation="vertical">

        <Button
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:id="@+id/menubtn"
             android:text="menu" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:background="#000000"
             android:layout_margin="5dp"
             android:text="info:" />

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:background="#0000EE"
             android:layout_margin="10dp">

            <ScrollView
                 android:layout_height="match_parent"
                 android:layout_width="match_parent">

                <EditText
                     android:layout_height="match_parent"
                     android:layout_width="match_parent"
                     android:id="@+id/editin" />

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
